<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Feliz cumple Adrii :)!</title>
  <link rel="stylesheet" href="./style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>
<body>

  <div class="birthdayCard" id="card">
    <div class="cardFront">
      <div class="happy">
        <h2>Feliz Cumpleaños</h2>
      </div>
      <div class="balloons">
        <div class="balloonOne"></div>
        <div class="balloonTwo"></div>
        <div class="balloonThree"></div>
        <div class="balloonFour"></div>
      </div>
      <div class="cake"></div>
      <div class="plate"></div>
    </div>
    <div class="cardInside">
      <p id="desc">¡Te deseo un cumpleaños increíble! 🎉</p>
      <div class="name">Adri</div>
    </div>
  </div>
<canvas id=c></canvas>
<p>Con mucho cariño <span>, por <a href="https://encoded.pe">Dilan :)</a></span></p>

  <script  src="./script.js"></script>

</body>

</html>

